In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#4 data frames
city_df = pd.read_csv('cities.csv')
city_df.head()

,id,local_name,unique_name,latitude,longitude,population
0,5159,"Padua, Veneto, Italia",padua,45.406435,11.876761,209678.0
1,76,"Barcelona, Cataluña, España",barcelona,41.385064,2.173404,1611822.0
2,81,"Basel, Basel-Stadt, Schweiz",basel,47.593437,7.619812,NaN
3,259,"Erlangen, Bayern, Deutschland",erlangen,49.589674,11.011961,105412.0
4,11979,"Balș, Olt, România",balș,44.353354,24.095672,NaN

In [3]:
pro_df = pd.read_csv('providers.csv')
pro_df.head()

,id,company_id,provider_id,name,fullname,has_wifi,has_plug,has_adjustable_seats,has_bicycle,transport_type
0,9,1,NaN,ouibus,Ouibus,True,True,True,False,bus
1,10,2,NaN,deinbus,Deinbus.de,False,False,False,False,bus
2,11,3,NaN,infobus,Infobus,False,False,False,False,bus
3,12,4,NaN,studentAgency,Student Agency,False,False,False,False,bus
4,13,5,NaN,flixbus,Flixbus,True,False,False,False,bus

In [4]:
station_df = pd.read_csv('stations.csv')
station_df.head()

   id                     unique_name   latitude  longitude
0   1      Aalen (Stuttgarter Straße)  48.835296  10.092956
1   2      Aéroport Bordeaux-Mérignac  44.830226  -0.700883
2   3                   Aéroport CDG   49.009900   2.559310
3   4  Aéroport de Berlin-Schönefeld   52.389446  13.520345
4   5             Aéroport de Dresden  51.123604  13.764737

In [5]:
ticket_df = pd.read_csv('ticket_data.csv')
ticket_df.head()

,id,company,o_station,d_station,departure_ts,arrival_ts,price_in_cents,search_ts,middle_stations,other_companies,o_city,d_city
0,6795025,8385,NaN,NaN,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,2017-10-01 00:13:31.327+00,NaN,NaN,611,542
1,6795026,9,63.0,1044.0,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,2017-10-01 00:13:35.773+00,"{149,418}",{13},611,542
2,6795027,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,2017-10-01 00:13:40.212+00,"{798,798,6794,6246}","{8377,8376}",611,542
3,6795028,8377,5905.0,6495.0,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,2017-10-01 00:13:40.213+00,"{798,798,6794,6246}","{8377,8376}",611,542
4,6795029,8381,5905.0,6495.0,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,2017-10-01 00:13:40.213+00,"{5983,5983}",{8380},611,542

In [6]:
ticket_df['o_city'].unique()

array([  611,   628,   524,   424,  8398,   227,  1088,   535,   843,
          46,   126,   453,   184,  7330,  9077,   560, 12166,   485,
         714,    21,   132,   635,    57,   504,   455,   697,   845,
          33,   168,  5945,   727,   200,   102,   109,    11,  9717,
         562,  1061,   214,  5118,  7603,    28,  8017,   446,   328,
         472,   730,   440,   848,   192,   809,   134,    30,  8861,
          52,   239,   580,  8660,  8317,   847, 10033,   279,  5105,
         107,   173,  5459,   317,   840,   539,   438,   685,     6,
        1064,   152,   657, 10006,   754,   554,   880,   857,   732,
         542,  8629,    23,  6780,  6135,   639,   814,    54, 10719,
        5489,   585,   185,   193,  6107,   277,   872,  1532,   638,
        5115,   777,  7507,   488,  9666,   429,  7382,   541,   587,
         719,  2245,  7284,   467,   735, 11938,  6579,    59,    15,
         694, 11835,   204,  5822,  2249,  9166,   536, 10814, 12124,
       12190,   705,   148,   428,  7795,  7561,   712,  8448,  6249,
         213,   451, 10480,  6025,  5548,   534,  9148,    76,  7134,
         565,  5119,   538,  7448, 11185,   191,  7138,  8290,   336,
        6402,   876,  8810,  8265,   434,  9118,   557,  9123,  5607,
        9251,    89,  2181,  8915,  7168,    95,   471,  7306,  7982,
         171,  7006,  6211,  6339,  8999,  7882,  2581,  6680,   737,
        9126,  6167,  9141,  7480,   186,  5687,    99,   462,  8494,
         386,  9044,  7205, 11616,   709,  1383,   825,  5466,  6013,
        6807,  6912,  6829,  1668,  7453,   367,  8998,  7569,  5467,
        8127,  1041,  7661,  8535,  6496,  9061,   300,  8626,  9687,
         100,   940,   548,   868,   147,   264,  1504,  6216,   390,
          85,  6099,  8972,   740,   272,  5975,  8409,  7751,  5843,
         189,  8765,   556, 10998,   212,  7395,    94,  9012,   673,
        5520,  7864,  8490,  7523,  6522,  9151,  7855,  2023,  5770,
        3738,   105,   411,  8035,  8326,   528,   579,   619,   162,
        6153,   531,  8462,   753,  1431,  7441,  5527,  8531,  1411,
        1720,   112,   483,   197,  7237,   704,  1885,   769,   885,
        9197, 10780,  9170,     5,  5611,  2070,  9794,  6113,   546,
        9742,  6031,  7132,   143,  7344,  9442,   690,   155, 10523,
        5595,  9645,   884,  1468,  6841,  6055,   720,  2406,   649],
      dtype=int64)

In [7]:
ticket_df['d_city'].unique()

array([  542,   453,   697,  1061,   126,   485,   628,    99,  7168,
         732,  5105,  1041,    23,   504,  7330,   714,   726,   857,
         539,   528,    46,   562,  7811,    57,   635,  1088,  5595,
         845,   585,   737,   317,  6249,   173,  9387,   109,   424,
          11,   467,   843,   472,   214, 10129,   238,  6074,   446,
         204,   227,  9166,   102,   223,   134,   565,    30,   639,
          21,  5115,  7382, 10233,  2181,  2621,   809,   336,   503,
         367,    33,  1038,    35,  3738,   401,   192,   994, 12166,
         188,   152,    76,   840,   189,   847,   560,   673,  6062,
         429,  1918,  1431, 10480,   200,   848,   168, 11185,   587,
         116,   611,   880,  3973,   806,  5461,  5459,   709,   239,
         107,   694,  7250,  6211,   727,  2070,  5866,   184,   462,
        7284,   638,   632,  8078,   171,   277,    28,   488,   580,
         541,   279,  9635,   482,   246,  5121,  6334,    85,   136,
         630,  8722,  5527,  8011,  5798,  9251,  5448,   546,   186,
         185,    89, 10047,   872,   455,   440,  7603,  2223,  7507,
         524,    37,   548,  9126,  1064,   657, 11727, 12190,  2087,
        8937,   151,  6107,  7569,  8752,   272,  5975,   712,   530,
        6912,  5197,  7864,   483,  5548, 10165,  8999,  5502,   132,
        9667,  5520,   261,  8977,  8861,  5119,  7689,  7134,  8626,
        5611,   428,   438,   148,  5745,  7138,   814,   777,  7661,
        1894,   451,   876,   719,  9123,     6,  1532, 10719,   874,
        2643,   411,   471,   213,  2023,   825,   535,    54,   868,
         224,  1411,  5687,  1477,   730,  8972,     5, 10753,  5822,
         554,   798,  7453,     1,  6025,  6031,   163,   434,  1383,
        8810,  7340,   193,  6135,  7817,  8663,   534,   704,  1581,
        5691,   517,  7179,  9141,   705,  6576,   100,   544,  5770,
         619,  6216,   348,   437,   290,   685,   197,   720,  7779,
        1094,  5303,  1252,   556,  9197,   511, 11857,   212,  5517,
        7395,  7668,    94,  8494,  1600, 11835,  6677,   191,   940,
        5412,  8124,  7576,  1933,  9262,  8629,  5782,  9077,  5118,
         295,   743,   122,  6908,   538, 11110,  2226, 10033,  8104,
        8250,   494,  2245,   965,  1070,   692,   753,  9444,  5196,
         139,  8317,  1885,   769,  5466,  7882,  9712,  1539,  5467,
        6313,  6841,  6936,  5938,   459,   158,   851,  7523,   143,
        9442,  7408,  6944,  1294,   147,  6228,   884, 11144,  8342,
         144,  8970,  1483,  8952,   267,    53,   649,  1463],
      dtype=int64)

can work with origin and destination cities, not needing to deal with missing or blank values
Would prefer to work with a tickets data frame with the following columns:
company id, distance, price, origin and destination city

In [8]:
newtick_df = ticket_df.copy()[['company','departure_ts','arrival_ts','price_in_cents','o_city','d_city']]
newtick_df.head()

,company,departure_ts,arrival_ts,price_in_cents,o_city,d_city
0,8385,2017-10-13 14:00:00+00,2017-10-13 20:10:00+00,4550,611,542
1,9,2017-10-13 13:05:00+00,2017-10-14 06:55:00+00,1450,611,542
2,8377,2017-10-13 13:27:00+00,2017-10-14 21:24:00+00,7400,611,542
3,8377,2017-10-13 13:27:00+00,2017-10-14 11:02:00+00,13500,611,542
4,8381,2017-10-13 21:46:00+00,2017-10-14 19:32:00+00,7710,611,542

In [9]:
#sanity check
#ticket_df[ticket_df['company']!= 8385]['o_station'].unique()
#explains missing station information because this is a carpooling system

In [10]:
#to simplify things, calculate distance between cities not stations
newtick_df['departure_ts'] = pd.to_datetime(newtick_df['departure_ts'])
newtick_df['arrival_ts'] = pd.to_datetime(newtick_df['arrival_ts'])
newtick_df['duration'] = (newtick_df['arrival_ts'] - newtick_df['departure_ts']).astype('timedelta64[m]')
newtick_df.head()

,company,departure_ts,arrival_ts,price_in_cents,o_city,d_city,duration
0,8385,2017-10-13 14:00:00+00:00,2017-10-13 20:10:00+00:00,4550,611,542,370.0
1,9,2017-10-13 13:05:00+00:00,2017-10-14 06:55:00+00:00,1450,611,542,1070.0
2,8377,2017-10-13 13:27:00+00:00,2017-10-14 21:24:00+00:00,7400,611,542,1917.0
3,8377,2017-10-13 13:27:00+00:00,2017-10-14 11:02:00+00:00,13500,611,542,1295.0
4,8381,2017-10-13 21:46:00+00:00,2017-10-14 19:32:00+00:00,7710,611,542,1306.0

In [11]:
newtick_df.drop(['departure_ts','arrival_ts'], axis = 1, inplace = True)
newtick_df.head()

   company  price_in_cents  o_city  d_city  duration
0     8385            4550     611     542     370.0
1        9            1450     611     542    1070.0
2     8377            7400     611     542    1917.0
3     8377           13500     611     542    1295.0
4     8381            7710     611     542    1306.0

In [12]:
#now we need to link and join this data frame with the long and lat columns from the cities data frame to get distance
#newtick_df.set_index('o_city', inplace = True)
#city_df.set_index('id', inplace = True)
#city_df.head()
together = newtick_df.set_index('d_city').join(city_df.set_index('id'))
together.head()

,company,price_in_cents,o_city,duration,local_name,unique_name,latitude,longitude,population
1,13,3190,89,775.0,"Aachen, Nordrhein-Westfalen, Deutschland",aachen,50.775346,6.083887,240086.0
1,8385,3100,628,280.0,"Aachen, Nordrhein-Westfalen, Deutschland",aachen,50.775346,6.083887,240086.0
1,8385,3250,628,260.0,"Aachen, Nordrhein-Westfalen, Deutschland",aachen,50.775346,6.083887,240086.0
1,13,3090,628,545.0,"Aachen, Nordrhein-Westfalen, Deutschland",aachen,50.775346,6.083887,240086.0
1,8372,2390,628,415.0,"Aachen, Nordrhein-Westfalen, Deutschland",aachen,50.775346,6.083887,240086.0

In [13]:
city_df[city_df['id'] == 1]

,id,local_name,unique_name,latitude,longitude,population
2155,1,"Aachen, Nordrhein-Westfalen, Deutschland",aachen,50.775346,6.083887,240086.0

In [14]:
together = together.reset_index()

In [15]:
together.rename(columns = {"index":"d_city","latitude": "d_lat", "longitude": "d_long"}, inplace = True)

In [16]:
together.drop(['local_name','unique_name','population'],axis = 1, inplace = True)

In [17]:
together.head()

   d_city  company  price_in_cents  o_city  duration      d_lat    d_long
0       1       13            3190      89     775.0  50.775346  6.083887
1       1     8385            3100     628     280.0  50.775346  6.083887
2       1     8385            3250     628     260.0  50.775346  6.083887
3       1       13            3090     628     545.0  50.775346  6.083887
4       1     8372            2390     628     415.0  50.775346  6.083887

In [18]:
together_final = together.set_index('o_city').join(city_df.set_index('id'))
together_final.head()

,d_city,company,price_in_cents,duration,d_lat,d_long,local_name,unique_name,latitude,longitude,population
5,23,8376,19300,537.0,52.389289,4.836263,"Agde, Occitanie, France",agde,43.316935,3.466386,NaN
5,23,8376,21100,534.0,52.389289,4.836263,"Agde, Occitanie, France",agde,43.316935,3.466386,NaN
5,23,8376,20600,533.0,52.389289,4.836263,"Agde, Occitanie, France",agde,43.316935,3.466386,NaN
5,23,8376,22000,536.0,52.389289,4.836263,"Agde, Occitanie, France",agde,43.316935,3.466386,NaN
5,23,8376,18600,954.0,52.389289,4.836263,"Agde, Occitanie, France",agde,43.316935,3.466386,NaN

In [19]:
together_final = together_final.reset_index()
together_final.rename(columns = {"index":"o_city","latitude": "o_lat", "longitude": "o_long"}, inplace = True)
together_final.drop(['local_name','unique_name','population'],axis = 1, inplace = True)
together_final.head(10)

,o_city,d_city,company,price_in_cents,duration,d_lat,d_long,o_lat,o_long
0,5,23,8376,19300,537.0,52.389289,4.836263,43.316935,3.466386
1,5,23,8376,21100,534.0,52.389289,4.836263,43.316935,3.466386
2,5,23,8376,20600,533.0,52.389289,4.836263,43.316935,3.466386
3,5,23,8376,22000,536.0,52.389289,4.836263,43.316935,3.466386
4,5,23,8376,18600,954.0,52.389289,4.836263,43.316935,3.466386
5,6,227,8380,9860,901.0,47.324051,5.027794,44.165376,0.606235
6,6,227,8376,13650,744.0,47.324051,5.027794,44.165376,0.606235
7,6,504,8385,3950,430.0,43.296482,5.369780,44.165376,0.606235
8,6,504,8385,4150,360.0,43.296482,5.369780,44.165376,0.606235
9,6,504,13,2000,480.0,43.296482,5.369780,44.165376,0.606235

extraire des infos intéressantes type prix min, moyen et max, durée min/max/moyenne par trajet

In [20]:
#group together_final accourding to trajectory
group = together_final.groupby('o_city')

In [21]:
group.head()

,o_city,d_city,company,price_in_cents,duration,d_lat,d_long,o_lat,o_long
0,5,23,8376,19300,537.0,52.389289,4.836263,43.316935,3.466386
1,5,23,8376,21100,534.0,52.389289,4.836263,43.316935,3.466386
2,5,23,8376,20600,533.0,52.389289,4.836263,43.316935,3.466386
3,5,23,8376,22000,536.0,52.389289,4.836263,43.316935,3.466386
4,5,23,8376,18600,954.0,52.389289,4.836263,43.316935,3.466386
...,...,...,...,...,...,...,...,...,...
74149,12190,639,8385,600,80.0,42.697118,2.889866,41.983900,2.848500
74150,12190,639,8385,700,70.0,42.697118,2.889866,41.983900,2.848500
74151,12190,639,8385,850,110.0,42.697118,2.889866,41.983900,2.848500
74152,12190,639,8385,600,80.0,42.697118,2.889866,41.983900,2.848500
74153,12190,639,8385,850,160.0,42.697118,2.889866,41.983900,2.848500

df = (df.assign(Data_Value=df['Data_Value'].abs())
       .groupby(['Day'])['Data_Value'].agg([('Min' , 'min'), ('Max', 'max')])
       .add_prefix('Day'))

In [22]:
problem_1a_df = together_final.assign(price_in_cents = together_final['price_in_cents'].abs()).groupby(['o_city','d_city'])['price_in_cents'].agg(
[('MinPrice','min'),('MeanPrice','mean'),('MaxPrice','max')])

In [23]:
problem_1a_df.reset_index(inplace = True)

In [24]:
problem_1a_df.head()

   o_city  d_city  MinPrice     MeanPrice  MaxPrice
0       5      23     18600  20320.000000     22000
1       6     227      9860  11755.000000     13650
2       6     504      2000   4042.666667      8920
3       6     628      2600   2797.500000      3190
4       6     845       700    864.626866      2420

In [25]:
problem_1b_df = together_final.assign(duration = together_final['duration'].abs()).groupby(['o_city','d_city'])['duration'].agg(
[('MinDuration','min'),('MeanDuration','mean'),('MaxDuration','max')])
problem_1b_df.reset_index(inplace = True)

In [26]:
problem_1b_df.head()

   o_city  d_city  MinDuration  MeanDuration  MaxDuration
0       5      23        533.0    618.800000        954.0
1       6     227        744.0    822.500000        901.0
2       6     504        336.0    497.400000        740.0
3       6     628        580.0    730.000000        870.0
4       6     845         60.0     79.910448        251.0

In [27]:
x = pd.merge(problem_1a_df, problem_1b_df, on=('o_city','d_city')) #problem 1

In [28]:
x.to_csv('Problem1.csv', index = False)

différence de prix moyen et durée selon le train, le bus et le covoit selon la distance du trajet (0-200km, 201-800km, 800-2000km, 2000+km)

In [29]:
#calculate distance between 2 coordinates using haversine formula
def haversine_distance(lat1, lon1, lat2, lon2):
   r = 6371
   phi1 = np.radians(lat1)
   phi2 = np.radians(lat2)
   delta_phi = np.radians(lat2 - lat1)
   delta_lambda = np.radians(lon2 - lon1)
   a = np.sin(delta_phi / 2)**2 + np.cos(phi1) * np.cos(phi2) *np.sin(delta_lambda / 2)**2
   res = r * (2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a)))
   return np.round(res, 2)
#fuction provided by towardsdatascience

In [30]:
together_final.head()

,o_city,d_city,company,price_in_cents,duration,d_lat,d_long,o_lat,o_long
0,5,23,8376,19300,537.0,52.389289,4.836263,43.316935,3.466386
1,5,23,8376,21100,534.0,52.389289,4.836263,43.316935,3.466386
2,5,23,8376,20600,533.0,52.389289,4.836263,43.316935,3.466386
3,5,23,8376,22000,536.0,52.389289,4.836263,43.316935,3.466386
4,5,23,8376,18600,954.0,52.389289,4.836263,43.316935,3.466386

In [31]:
part2_df = together_final.set_index('company').join(pro_df.set_index('id')).drop(['company_id','provider_id','name','fullname','has_wifi','has_plug',
                                                                      'has_adjustable_seats','has_bicycle'], axis = 1)
part2_df.head(10)

,o_city,d_city,price_in_cents,duration,d_lat,d_long,o_lat,o_long,transport_type
9,11,453,4890,1230.0,50.638756,3.076675,43.52320,5.4451,bus
9,11,628,2690,660.0,48.847702,2.352311,43.52320,5.4451,bus
9,11,628,2190,665.0,48.847702,2.352311,43.52320,5.4451,bus
9,11,628,1600,750.0,48.847702,2.352311,43.52320,5.4451,bus
9,11,628,2690,660.0,48.847702,2.352311,43.52320,5.4451,bus
9,11,843,1890,860.0,43.127797,5.930755,43.52320,5.4451,bus
9,21,11,4290,950.0,43.523200,5.445100,49.89202,2.3091,bus
9,21,11,3500,1215.0,43.523200,5.445100,49.89202,2.3091,bus
9,21,126,2100,1030.0,44.833570,-0.573845,49.89202,2.3091,bus
9,21,126,3100,925.0,44.833570,-0.573845,49.89202,2.3091,bus

In [32]:
problem2 = part2_df.groupby(['o_city','d_city','transport_type','d_lat','d_long','o_lat','o_long'])['price_in_cents','duration'].mean()

<ipython-input-32-a41b4d9cd3e9>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  problem2 = part2_df.groupby(['o_city','d_city','transport_type','d_lat','d_long','o_lat','o_long'])['price_in_cents','duration'].mean()

In [33]:
problem2.reset_index(inplace = True)
problem2.head()

,o_city,d_city,transport_type,d_lat,d_long,o_lat,o_long,price_in_cents,duration
0,5,23,train,52.389289,4.836263,43.316935,3.466386,20320.000000,618.800000
1,6,227,train,47.324051,5.027794,44.165376,0.606235,11755.000000,822.500000
2,6,504,bus,43.296482,5.369780,44.165376,0.606235,3104.210526,564.526316
3,6,504,carpooling,43.296482,5.369780,44.165376,0.606235,4050.000000,395.000000
4,6,504,train,43.296482,5.369780,44.165376,0.606235,6585.714286,373.714286

In [34]:
distancekm = []
for row in problem2.itertuples(index = False):
    distancekm.append(haversine_distance(problem2['d_lat'], problem2['d_long'], problem2['o_lat'], problem2['o_long']))

In [35]:
problem2['Distance'] = distancekm[0]

In [36]:
problem2

,o_city,d_city,transport_type,d_lat,d_long,o_lat,o_long,price_in_cents,duration,Distance
0,5,23,train,52.389289,4.836263,43.316935,3.466386,20320.000000,618.800000,1013.91
1,6,227,train,47.324051,5.027794,44.165376,0.606235,11755.000000,822.500000,490.84
2,6,504,bus,43.296482,5.369780,44.165376,0.606235,3104.210526,564.526316,394.69
3,6,504,carpooling,43.296482,5.369780,44.165376,0.606235,4050.000000,395.000000,394.69
4,6,504,train,43.296482,5.369780,44.165376,0.606235,6585.714286,373.714286,394.69
...,...,...,...,...,...,...,...,...,...,...
2699,12124,1064,bus,43.212161,2.353663,49.634024,-1.621079,6000.000000,1390.000000,776.07
2700,12124,1064,carpooling,43.212161,2.353663,49.634024,-1.621079,7900.000000,670.000000,776.07
2701,12166,857,bus,48.328044,4.100755,48.804600,4.259500,5300.000000,1315.000000,54.26
2702,12190,639,carpooling,42.697118,2.889866,41.983900,2.848500,688.888889,88.888889,79.38
2703,12190,8937,bus,41.116670,1.250000,41.983900,2.848500,9800.000000,550.000000,164.29

In [37]:
problem2.drop(['d_lat','d_long','o_lat','o_long'], axis = 1, inplace = True)

In [38]:
problem2.head()

   o_city  d_city transport_type  price_in_cents    duration  Distance
0       5      23          train    20320.000000  618.800000   1013.91
1       6     227          train    11755.000000  822.500000    490.84
2       6     504            bus     3104.210526  564.526316    394.69
3       6     504     carpooling     4050.000000  395.000000    394.69
4       6     504          train     6585.714286  373.714286    394.69

In [39]:
problem2['price_in_cents'] = problem2['price_in_cents'].round(decimals = 2)
problem2.rename(columns = {'price_in_cents':'Average Price', 'duration':'Average Duration'},inplace = True)

In [40]:
problem2['Average Duration'] = problem2['Average Duration'].round(decimals = 2)

In [41]:
problem2.head()

   o_city  d_city transport_type  Average Price  Average Duration  Distance
0       5      23          train       20320.00            618.80   1013.91
1       6     227          train       11755.00            822.50    490.84
2       6     504            bus        3104.21            564.53    394.69
3       6     504     carpooling        4050.00            395.00    394.69
4       6     504          train        6585.71            373.71    394.69

In [42]:
#now i need a column to categorise distance: 0<km<200, 200<km<800, 800<km<2000, 2000<km

In [43]:
category = []
for row in problem2.itertuples(index = False):
    if row[5]<200:
        category.append(1)
    elif row[5]>200 and row[5]< 800:
        category.append(2)
    elif row[5]>800 and row[5]< 2000:
        category.append(3)
    else:
        category.append(4)
        
#sanity check
len(category)

2704

In [44]:
problem2['Category'] = category

In [45]:
problem2.head()

,o_city,d_city,transport_type,Average Price,Average Duration,Distance,Category
0,5,23,train,20320.00,618.80,1013.91,3
1,6,227,train,11755.00,822.50,490.84,2
2,6,504,bus,3104.21,564.53,394.69,2
3,6,504,carpooling,4050.00,395.00,394.69,2
4,6,504,train,6585.71,373.71,394.69,2

In [46]:
problem2[problem2['Category']==1]

,o_city,d_city,transport_type,Average Price,Average Duration,Distance,Category
6,6,845,bus,2420.00,251.00,91.46,1
7,6,845,carpooling,848.99,78.19,91.46,1
25,11,580,bus,3010.00,337.00,143.08,1
26,11,580,carpooling,1387.50,130.00,143.08,1
27,11,580,train,3020.71,274.64,143.08,1
...,...,...,...,...,...,...,...
2689,10998,9197,carpooling,1625.00,160.00,194.40,1
2691,11616,453,carpooling,1200.00,80.00,93.63,1
2701,12166,857,bus,5300.00,1315.00,54.26,1
2702,12190,639,carpooling,688.89,88.89,79.38,1
2703,12190,8937,bus,9800.00,550.00,164.29,1

In [47]:
problem2[problem2['Category']==2]

,o_city,d_city,transport_type,Average Price,Average Duration,Distance,Category
1,6,227,train,11755.00,822.50,490.84,2
2,6,504,bus,3104.21,564.53,394.69,2
3,6,504,carpooling,4050.00,395.00,394.69,2
4,6,504,train,6585.71,373.71,394.69,2
5,6,628,bus,2797.50,730.00,537.49,2
...,...,...,...,...,...,...,...
2696,11835,485,carpooling,3505.00,309.00,400.33,2
2697,11938,126,bus,3812.50,1637.50,498.45,2
2698,11938,126,carpooling,4227.94,375.15,498.45,2
2699,12124,1064,bus,6000.00,1390.00,776.07,2
2700,12124,1064,carpooling,7900.00,670.00,776.07,2

In [48]:
problem2[problem2['Category']==3]

,o_city,d_city,transport_type,Average Price,Average Duration,Distance,Category
0,5,23,train,20320.00,618.80,1013.91,3
16,11,453,bus,6060.00,1472.50,811.17,3
17,11,453,carpooling,7900.00,655.00,811.17,3
18,11,453,train,9689.13,633.35,811.17,3
140,46,843,bus,7470.00,1149.00,831.80,3
...,...,...,...,...,...,...,...
2559,7523,628,carpooling,14050.00,1110.00,1457.23,3
2643,9077,8722,bus,9100.00,1225.00,1044.14,3
2655,9148,9667,carpooling,12900.00,1560.00,1669.13,3
2663,9251,580,train,18495.00,629.00,818.09,3
2686,10719,7507,bus,6960.00,1800.00,1353.61,3

In [49]:
problem2[problem2['Category']==4]

Empty DataFrame
Columns: [o_city, d_city, transport_type, Average Price, Average Duration, Distance, Category]
Index: []

In [50]:
problem2.to_csv('problem2_part1.csv',index = False)